

----- ES Commands -----
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow 
add_ace group.admin command allow # allow all commands
add_ace group.user command deny # don't allow commands for users
add_principal identifier.steam:11000011a829de5 group.admin # add the admin to the group -- Willie.J
add_principal identifier.steam:110000108dd63ea group.admin # add the admin to the group -- Jack Peterson
add_principal identifier.steam:110000118bed9e4 group.admin # add the admin to the group -- Wolves
add_principal identifier.steam:11000011463570b group.admin # add the admin to the group -- eh
add_principal identifier.steam:11000010845f4b3 group.admin # add the admin to the group -- Penquin
add_principal identifier.steam:11000013cbd1003 group.admin # add the admin to the group -- Jake Peralta

----- Other Perms Locations -----
#Database
#Discord
#vMenu
#aop